<html>
<head>
	<title>Play your cards right!</title>
    <style type="text/css" src="/css/index.css"></style>
    <script type="text/javascript" src="/js/bundle.js"></script>
</head>
<body>
    <div id="content"></div>
</body>
</html>